# size_checker

./: size_checker.sln
size_checker.Droid/: Main.cs  MainActivity.cs  size_checker.Droid.csproj
size_checker.Droid/Properties/: AndroidManifest.xml
size_checker.Droid/Resources/values/: Strings.xml
size_checker.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Source.cs  size_checker.Shared.projitems  size_checker.Shared.shproj
size_checker.Shared/ViewModel/: SourcesModel.cs
size_checker.Skia.Gtk/: Program.cs  size_checker.Skia.Gtk.csproj
size_checker.Skia.Linux.FrameBuffer/: Program.cs  size_checker.Skia.Linux.FrameBuffer.csproj
size_checker.Skia.Tizen/: Program.cs  size_checker.Skia.Tizen.csproj  tizen-manifest.xml
size_checker.Skia.WPF/: Program.cs  size_checker.Skia.WPF.csproj
size_checker.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  size_checker.Skia.Wpf.Host.csproj
size_checker.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
size_checker.UWP/: Package.appxmanifest  size_checker.Uwp.csproj
size_checker.Wasm/: LinkerConfig.xml  Program.cs  size_checker.Wasm.csproj
size_checker.Wasm/Properties/: launchSettings.json
size_checker.Wasm/WasmScripts/: AppManifest.js
size_checker.iOS/: Info.plist  Main.cs  size_checker.iOS.csproj
size_checker.macOS/: AppDelegate.cs  Info.plist  Main.cs  size_checker.macOS.csproj
